# springboot-jersey-mybatis

./: README.md  README.txt  pom.xml
src/main/java/com/salt/api/reportmanage/dao/: MonthReportMapper.java  MonthReportMapper.xml
src/main/java/com/salt/api/reportmanage/db/: DataSourceConfig.java  IMysqlBaseMapper.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/salt/api/reportmanage/domain/: MonthReport.java
src/main/java/com/salt/api/reportmanage/provider/: IMonthReportProvider.java  MonthReportProvider.java
src/main/java/com/salt/api/reportmanage/service/: MonthReportService.java
src/main/java/com/salt/api/reportmanage/util/: StringUtil.java
src/main/java/com/salt/api/reportmanage/vo/: RestVo.java
src/main/java/com/springboot/: JerseyApplication.java  JerseyConfig.java
src/main/resources/: READ-ME.txt  application.yml  logback.xml
